@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* shared styles */
.dark-01{
   color: #131313;
}

.dark-02 {
    color: #424242;
}

.dark-03 {
    color: #727272;
}

.dark-04 {
    color: #A1A1A1;
}

.dark-05 {
    color: #D0D0D0;
}

.dark-06 {
    color: #E7E7E7;
}

.dark-07 {
    color: #F3F3F3;
}

.white{
    color: #FFFFFF;
}


.display-flex{
    display: flex;
}

body{
    max-width: 1920px;
    margin: 0 auto;
}

/* Header Styles */

/* nav styles */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
   background: rgba(255, 144, 14, 0.1);
   
}

.title{
    font-size: 2rem;
    font-weight: bold;
    margin-left: 170px;
}
.head-link{
    margin-right: 10.50rem;
}
.head-link ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2vw;
}

.head-link ul{
    list-style: none;
}

.head-link a{
    text-decoration: none;
    color: rgb(66, 66, 66);
        font-size: 0.80rem;
        font-weight: 500;
        line-height: 26px;
}

/* banner style */
.banner{
    background: rgba(255, 144, 14, 0.1);
    padding-bottom: 2rem;
}
.banner-content{
     
    max-width: 616px;
    margin: 0 auto;
    text-align: center;
    padding-top: 5rem;
 
    
}

#brand-new{
    font-size: 2.84rem;
    font-weight: bold;
    margin-bottom: 20px;
    
}

#para-des{
    font-size: 0.71rem;
    margin-bottom: 20px;
}

.btn {
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
    margin-bottom: 35.5px;
}

.banner-img{
    max-width: 1022px;
    margin: 0 auto;
}

.banner-img img{
    width: 100%;
}

/* main section styles */

/* quick-list styles */
.quick-list{
    max-width: 1022px;
    margin: 0 auto;
    display: flex;
    padding: 60px 25px;
    align-items: center;
    gap: 52px;
}

.quick-list-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:17px;
}

.quick-list-img img{
    width: 243px;
    height: 243px;
}

#list-head{
    
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 1rem;
}

#feature-color{
    color: #FF900E;
}

#quick-list-des{
   
    font-size: 0.71;
    font-weight: 400;
    line-height: 1.15rem;
    letter-spacing: 0%;
    margin-bottom: 1.3rem;
}

#quick-list{
    font-weight: 500;
}


/* lovely-features style */

   
.lovely-features{
  max-width: 1022px;
  margin: 0 auto;
  display: flex;
  align-items: center; 
}

.card{
     width: 416px;
    height: auto; 
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
}

#fea-des{
    width: 416px;
    height: auto;
    margin-bottom: 20px;
    
        font-size: 0.71rem;
        font-weight: 400;
        line-height: 1rem;
        letter-spacing: 0%;
       
}

#feature-enjoy{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
    margin-bottom: 17px;
        font-size: 2rem;
        font-weight: 700;
        line-height: 2rem;
        letter-spacing: 0%;
}



.feature-img img{
    width: 100%;
    padding-left:65px;
    padding-bottom: 55px;
}


.card-title{
    color: rgb(19, 19, 19);
        font-size: 0.8rem;
        font-weight: 600;
        line-height: 1rem;
      
}

.card-des{
    color: rgb(114, 114, 114);
        font-size: 0.71rem;
        font-weight: 400;
        line-height: 1rem;
        letter-spacing: 0%;
        
}

.btn-primary{
    background-color: #FF900E;
    border: none;
    border-radius:5.68px;
}

#experience-badge {
   padding: 2rem 5rem;
   color: rgb(255, 255, 255);
   margin-left: 20px;
   
}

#experience-year {
    font-size: 1.5rem;
    font-weight: 700;
    color: rgb(255, 255, 255);
}

/* some facts section */
.some-facts{
    max-width: 1022px;
    margin: 0 auto;
    margin-top: 92px;
}

.fact-description {
    max-width: 383px;
    margin-top: 17px;
    margin-bottom: 35.5px;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px;
}

.fact-card{
    border: 1px solid #FF900E;
        width: 170px;
        height: 170px;
        border-radius: 8px;
        text-align: center; 
        display: flex;
        align-items: center;
        justify-content: center;
}

.fact-number {
    font-size: 2.2rem;
    font-weight: 600;
    margin-top: 3.55px;
    margin-bottom: 7px;
}

.fact-name {
    font-size: 1rem;
    font-weight: 600;
    margin-top: 7px;
}



/* sponsar styles */
.sponsar{
    max-width: 1022px;
    margin: 0 auto;
    margin-top: 92px;
}

.sponsar-content{
    
    text-align: center;
}

#sponsar-des{
   margin-top: 28px;
   margin-bottom: 35.5px;
}

.sponsor-companies {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.sponsor-companies img {
    filter: grayscale(100%);
}


/* footer style */
footer{
    max-width: 1022px;
    margin: 0 auto;
    background: rgba(255, 144, 14, 0.1);
    margin-top: 92px;
    display: flex;
    justify-content: center;
}

.footer{
    padding: 20px 0px;
}

/* Responsive for Mobile */

/* header */

@media screen and (max-width:576px){
    nav {
            flex-direction: column;   
        }
    .head-link{
        margin-right: 10px;
    }

    .title{
        margin-bottom: 20px;
        margin-left: 10px;
    }
        
     
}

/* quick-list section */

@media screen and (max-width:576px){
    .quick-list{
        flex-direction: column;
       
    }

    .quick-list-img{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
     
    .quick-list-content{
        text-align: center;
    }
   
}

/* lovely feature section */
@media screen and (max-width:576px){
    
    .lovely-features{
    flex-direction: column;
    }

        .feature-img img {
            width: 100%;
            padding: 10px;
        }
}

/* some-fact section */
@media screen  and (max-width:576px){
    .some-facts{
        display: flex;
        flex-direction: column;
    }

    .card-container{
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       gap: 30px;
        
    }
}

/* sponsor styles */
@media screen and (max-width:576px){
    .sponsar{
        flex-direction: column;
    }

    .sponsor-companies{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }

    .sponsor-companies img{
        max-width: 30%;
        margin: 0 auto;
        height: 20px;
        margin-bottom: 15px;
    }
}